<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d19dace3364d40dfb54e57f07f0015db" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialDBModel.expense_and_income" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialDBModel.payee_and_payer" Width="2.375" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialDBModel.user" Width="2" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FinancialDBModel.FK_expense_and_income_payee_and_payer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>