<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="expense_and_income">
    <Key>
      <PropertyRef Name="expense_income_id" />
    </Key>
    <Property Name="expense_income_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="payee_or_payer_id" Type="Int32" Nullable="false" />
    <Property Name="expense_or_income" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="payee_and_payer" Relationship="FinancialDBModel.FK_expense_and_income_payee_and_payer" FromRole="expense_and_income" ToRole="payee_and_payer" />
  </EntityType>
  <EntityType Name="payee_and_payer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="expense_and_income" Relationship="FinancialDBModel.FK_expense_and_income_payee_and_payer" FromRole="payee_and_payer" ToRole="expense_and_income" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FinancialDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="expense_and_income" EntityType="Self.expense_and_income" />
    <EntitySet Name="payee_and_payer" EntityType="Self.payee_and_payer" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_expense_and_income_payee_and_payer" Association="FinancialDBModel.FK_expense_and_income_payee_and_payer">
      <End Role="payee_and_payer" EntitySet="payee_and_payer" />
      <End Role="expense_and_income" EntitySet="expense_and_income" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_expense_and_income_payee_and_payer">
    <End Type="FinancialDBModel.payee_and_payer" Role="payee_and_payer" Multiplicity="1" />
    <End Type="FinancialDBModel.expense_and_income" Role="expense_and_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payee_and_payer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expense_and_income">
        <PropertyRef Name="payee_or_payer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>