<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="expense_and_income">
    <Key>
      <PropertyRef Name="expense_income_id" />
    </Key>
    <Property Name="expense_income_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="payee_or_payer_id" Type="int" Nullable="false" />
    <Property Name="expense_or_income" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="payee_and_payer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="payment_method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="person" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_expense_and_income_payee_and_payer">
    <End Role="payee_and_payer" Type="Self.payee_and_payer" Multiplicity="1" />
    <End Role="expense_and_income" Type="Self.expense_and_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payee_and_payer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expense_and_income">
        <PropertyRef Name="payee_or_payer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialDBModelStoreContainer">
    <EntitySet Name="expense_and_income" EntityType="Self.expense_and_income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payee_and_payer" EntityType="Self.payee_and_payer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_expense_and_income_payee_and_payer" Association="Self.FK_expense_and_income_payee_and_payer">
      <End Role="payee_and_payer" EntitySet="payee_and_payer" />
      <End Role="expense_and_income" EntitySet="expense_and_income" />
    </AssociationSet>
  </EntityContainer>
</Schema>